\section{DESARROLLO} 

\begin{enumerate}[1.]

	\item 	Tarea 1: Conectar a SQL Server desde Power BI Desktop.
	
	\item 	Iniciar Power BI Desktop. 
	
    \item 	 Cuando la Ventana de Power BI Desktop aparezca, en el panel a mano izquierda, hacer click en Obtener
Datos (Get Data). 
    
	\item 	 En el cuadro de dialogo Obtener Datos (Get Data), click en base de datos SQL Server, y luego hacer click en
Conectar (Connect). 
	
	\item 	 En el cuadro de dialogo base de datos SQL Server, en la casilla servidor tipear (local), en la casilla Base de
datos (opcional) / Database (optional), tipear AdventureWorks2017, y hacer clic en OK.
	
    \item 	 En el cuadro de dialogo base de datos SQL Server, aceptar los valores por defecto, y luego click en el Conectar (Connect). Si un mensaje de Soporte de Encriptación es visualizado, hacer click en OK. 
    \item 	 En el cuadro de dialogo Navegador (Navigator), seleccionar el check en Sales.vSalesPerson, y entonces hacer click en Cargar (Load). 
	
	\item 	En el panel Campos (Fields), expandir Sales vSalesPerson para ver todas las columnas.  
	
    \item 	  En el menu principal (Home ribbon), hacer click en Funetes Recientes (Recent Sources), y en local:
AdventureWorks2017. 
    
	 
	
	\item 	 En el panel Campos (Fields), expandir Sales.vStoreWithDemographics para ver todas las columnas. 
	
    \item 	  En el menu principal (Home ribbon), hacer click en Obtener Datos (Get Data), y luego click en SQL Server. 
    \item 	  En el cuadro dialogo base de datos SQL Server, en la casilla Servidor (Server), tipear (local), y en la casilla Base de datos (opcional), tipear AdventureWorks2017. 
	
	\item 	En el panel Campos (Fields), expandir Sales vSalesPerson para ver todas las columnas.  
	
    \item 	   Expandir opciones Avanzadas, en la casilla sentencia SQL (opcional, base de datos requerida), tipear la siguiente consulta, y luego hacer click en OK: 
    \\
    SELECT TOP 10 P.ProductID, P.Name AS Product, SUM(CAST(LineTotal AS decimal(18,2))) AS LineTotal FROM
Purchasing.PurchaseOrderDetail AS POD INNER JOIN Production.Product AS P ON POD.ProductID = P.ProductID
GROUP BY P.ProductID, P.Name ORDER BY LineTotal DESC 
    
	\item 	   Si la Ventana Configuración de la Conexión (Connection Settings) aparece, hacer click en OK. 
	
	\item 	  En el cuadro de dialogo (local): AdventureWorks2017 hacer click en Cargar (Load). 
	
    \item 	   En el panel Campos, expander Query1 para ver todas las columnas. 
    \item   Hacer click en la elipsis (…) al lado de Query1 y hacer click en Renombrar, tipear Top 10 Productos
Vendidos, y presionar Enter.
\end{enumerate} 
